<!doctype html>
<html>

<head>
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <h1>I've made CONTACT!</h1>
    <p>
        Oh no!
    </p>
</body>

</html>
